{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MypageServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jigubangbang.mypage_service.MypageServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FeedServiceApplication<com.jigubangbang-user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jigubangbang.feed_service.FeedServiceApplication",
            "projectName": "com.jigubangbang-user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MypageServiceApplication<mypage-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jigubangbang.mypage_service.MypageServiceApplication",
            "projectName": "mypage-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}